share/makl-1.8.1/VERSION
share/makl-1.8.1/LICENSE
share/makl-1.8.1/Makefile
share/makl-1.8.1/maklsh/maklsh_funcs
share/makl-1.8.1/maklsh/maklsh_catalog
share/makl-1.8.1/maklsh/maklsh_conf
share/makl-1.8.1/maklsh/maklsh_help
share/makl-1.8.1/maklsh/maklsh_new
share/makl-1.8.1/maklsh/maklsh_run
share/makl-1.8.1/maklsh/maklsh_tc
share/makl-1.8.1/cf/makl.init
share/makl-1.8.1/cf/makl.term
share/makl-1.8.1/cf/makl_args.sh
share/makl-1.8.1/cf/makl_args_handle.sh
share/makl-1.8.1/cf/makl_code.sh
share/makl-1.8.1/cf/makl_conf.sh
share/makl-1.8.1/cf/makl_deps.sh
share/makl-1.8.1/cf/makl_libdep.sh
share/makl-1.8.1/cf/makl_utils.sh
share/makl-1.8.1/cf/makl_utils_tab.sh
share/makl-1.8.1/cf/makl_var.sh
share/makl-1.8.1/cf/helpers/makl_checkextvar.sh
share/makl-1.8.1/cf/helpers/makl_checkinline.sh
share/makl-1.8.1/cf/helpers/makl_checktmzone.sh
share/makl-1.8.1/cf/helpers/makl_func_strerror_r.sh
share/makl-1.8.1/mk/common.mk
share/makl-1.8.1/mk/dist.mk
share/makl-1.8.1/mk/distclean.mk
share/makl-1.8.1/mk/files.mk
share/makl-1.8.1/mk/incs.mk
share/makl-1.8.1/mk/lib.mk
share/makl-1.8.1/mk/man.mk
share/makl-1.8.1/mk/party.mk
share/makl-1.8.1/mk/prog.mk
share/makl-1.8.1/mk/reloc.mk
share/makl-1.8.1/mk/script.mk
share/makl-1.8.1/mk/subdir.mk
share/makl-1.8.1/mk/subst.mk
share/makl-1.8.1/mk/target-options.mk
share/makl-1.8.1/mk/xeno-fetch.mk
share/makl-1.8.1/mk/xeno.mk
share/makl-1.8.1/mk/priv/deps.mk
share/makl-1.8.1/mk/priv/funcs.mk
share/makl-1.8.1/mk/priv/obj.mk
share/makl-1.8.1/tc/cygwin.tc
share/makl-1.8.1/tc/darwin.tc
share/makl-1.8.1/tc/default.tc
share/makl-1.8.1/tc/dragonfly.tc
share/makl-1.8.1/tc/freebsd.tc
share/makl-1.8.1/tc/icc-linux.tc
share/makl-1.8.1/tc/linux-arm.tc
share/makl-1.8.1/tc/linux-cris-axis.tc
share/makl-1.8.1/tc/linux-i386.tc
share/makl-1.8.1/tc/linux-m68k.tc
share/makl-1.8.1/tc/linux-mips.tc
share/makl-1.8.1/tc/linux-mipsel.tc
share/makl-1.8.1/tc/linux-powerpc.tc
share/makl-1.8.1/tc/linux-sh4.tc
share/makl-1.8.1/tc/linux.tc
share/makl-1.8.1/tc/mingw.tc
share/makl-1.8.1/tc/netbsd.tc
share/makl-1.8.1/tc/openbsd.tc
share/makl-1.8.1/tc/qnx-armbe.tc
share/makl-1.8.1/tc/qnx-armle.tc
share/makl-1.8.1/tc/qnx-mipsbe.tc
share/makl-1.8.1/tc/qnx-mipsle.tc
share/makl-1.8.1/tc/qnx-ppcbe.tc
share/makl-1.8.1/tc/qnx-shle.tc
share/makl-1.8.1/tc/qnx-x86.tc
share/makl-1.8.1/tc/solaris.tc
share/makl-1.8.1/tc/tricore.tc
share/makl-1.8.1/tc/vxworks-default.tc
share/makl-1.8.1/tc/vxworks-x86.tc
share/makl-1.8.1/tc/makl_tc
share/makl-1.8.1/etc/args.cf
share/makl-1.8.1/etc/funcs.cf
share/makl-1.8.1/etc/toolchain.cf
share/makl-1.8.1/etc/vars.cf
share/makl-1.8.1/etc/map.mk
share/makl-1.8.1/etc/shlib.mk
share/makl-1.8.1/etc/toolchain.mk
share/makl-1.8.1/shlib/cygwin.mk
share/makl-1.8.1/shlib/darwin.mk
share/makl-1.8.1/shlib/default.mk
share/makl-1.8.1/shlib/dragonfly.mk
share/makl-1.8.1/shlib/freebsd.mk
share/makl-1.8.1/shlib/linux.mk
share/makl-1.8.1/shlib/mingw.mk
share/makl-1.8.1/shlib/netbsd.mk
share/makl-1.8.1/shlib/null.mk
share/makl-1.8.1/shlib/openbsd.mk
share/makl-1.8.1/shlib/solaris.mk
share/makl-1.8.1/helpers/lorder
share/makl-1.8.1/helpers/mkdep.gcc.sh
share/makl-1.8.1/helpers/mkinstalldirs
share/makl-1.8.1/setup/env_setup.sh
share/makl-1.8.1/setup/shell_setup.sh
share/makl-1.8.1/setup/tc_setup.sh
share/makl-1.8.1/tmpl/dist.tmpl
share/makl-1.8.1/tmpl/file.tmpl
share/makl-1.8.1/tmpl/include.tmpl
share/makl-1.8.1/tmpl/lib.tmpl
share/makl-1.8.1/tmpl/man.tmpl
share/makl-1.8.1/tmpl/prog.tmpl
share/makl-1.8.1/tmpl/script.tmpl
share/makl-1.8.1/tmpl/subdir.tmpl
share/makl-1.8.1/tmpl/xeno.tmpl
share/makl-1.8.1/tmpl/subst.tmpl
bin/maklsh
