# $Id: Makefile.dist,v 1.14 2006/11/20 18:10:10 tho Exp $

include common.mk

PKG_NAME = makl
PKG_VERSION = $(shell cat VERSION)

DISTFILES = Makefile VERSION README LICENSE ChangeLog
DISTFILES += configure configure.help

# auto configuration (cf files)
DISTFILES += $(wildcard cf/makl*) $(wildcard cf/helpers/makl*)

# build (mk files)
DISTFILES += $(wildcard mk/*.mk) Makefile
DISTFILES += $(wildcard mk/priv/*.mk)

# configuration (etc files)
DISTFILES += etc/args.cf etc/map.mk etc/vars.cf etc/funcs.cf

# helpers
DISTFILES += helpers/lorder helpers/mkdep.gcc.sh helpers/mkinstalldirs

# setup
DISTFILES += setup/shell_setup.sh setup/toolchain_setup.sh setup/shlib_setup.sh
DISTFILES += setup/env_setup.sh

# toolchain
DISTFILES += $(wildcard tc/*tc) tc/README
DISTFILES += $(wildcard shlib/*.mk) shlib/README

# testing
DISTFILES += test/configure test/Makefile test/Makefile.subdir 
DISTFILES += $(wildcard test/party/*.c) test/party/party.tar.gz \
                test/party/Makefile
DISTFILES += test/partyplain/proggie-1.0.0.tar.gz test/partyplain/Makefile
DISTFILES += $(wildcard test/prog/*.c) test/prog/Makefile
DISTFILES += test/autoprog/Makefile
DISTFILES += $(wildcard test/lib/*.c*) test/lib/Makefile
DISTFILES += $(wildcard test/include/*.h) test/include/Makefile
DISTFILES += $(wildcard test/man/*.[13]) test/man/Makefile

include dist.mk
