# $Id: Makefile.dist,v 1.6 2006/06/26 07:20:10 tho Exp $

include common.mk

PKG_NAME = makl
PKG_VERSION = $(shell cat VERSION)

DISTFILES = Makefile VERSION README LICENSE ChangeLog

# auto configuration (cf files)
DISTFILES += $(wildcard cf/makl*) $(wildcard cf/helpers/makl*)

# build (mk files)
DISTFILES += $(wildcard mk/*.mk) Makefile

# configuration (etc files)
DISTFILES += etc/args.cf etc/map.mk etc/vars.cf

# helpers
DISTFILES += helpers/lorder helpers/mkdep.gcc.sh helpers/mkinstalldirs

# setup
DISTFILES += setup/shell_setup.sh setup/toolchain_setup.sh setup/shlib_setup.sh

# toolchain
DISTFILES += $(wildcard tc/*tc) tc/README
DISTFILES += $(wildcard shlib/*.mk) shlib/README

# docs (TODO)

include dist.mk
