# $Id: Makefile.dist,v 1.4 2006/03/02 16:56:09 tho Exp $

include common.mk

PKG_NAME = makl
PKG_VERSION = $(shell cat VERSION)

DISTFILES = Makefile VERSION README LICENSE ChangeLog

# auto configuration (cf files)
DISTFILES += $(wildcard cf/makl*) cf/helpers/makl_func_strerror_r

# build (mk files)
DISTFILES += $(wildcard mk/*.mk) Makefile

# configuration (etc files)
DISTFILES += etc/args.cf etc/map.mk etc/vars.cf

# helpers
DISTFILES += helpers/lorder helpers/mkdep.gcc.sh helpers/mkinstalldirs

# setup
DISTFILES += setup/shell_setup.sh setup/toolchain_setup.sh

# toolchain
DISTFILES += $(wildcard tc/*tc) tc/README

# docs (TODO)

include dist.mk
