# $Id: Makefile.dist,v 1.8 2006/11/03 18:05:54 stewy Exp $

include common.mk

PKG_NAME = makl
PKG_VERSION = $(shell cat VERSION)

DISTFILES = Makefile VERSION README LICENSE ChangeLog

# auto configuration (cf files)
DISTFILES += $(wildcard cf/makl*) $(wildcard cf/helpers/makl*)

# build (mk files)
DISTFILES += $(wildcard mk/*.mk) Makefile

# configuration (etc files)
DISTFILES += etc/args.cf etc/map.mk etc/vars.cf

# helpers
DISTFILES += helpers/lorder helpers/mkdep.gcc.sh helpers/mkinstalldirs

# setup
DISTFILES += setup/shell_setup.sh setup/toolchain_setup.sh setup/shlib_setup.sh

# toolchain
DISTFILES += $(wildcard tc/*tc) tc/README
DISTFILES += $(wildcard shlib/*.mk) shlib/README

# testing
DISTFILES += test/configure test/Makefile test/Makefile.subdir 
DISTFILES += $(wildcard test/party/*.c) test/party/party.tar.gz \
                test/party/Makefile
DISTFILES += test/partyplain/proggie-1.0.0.tar.gz test/partyplain/Makefile
DISTFILES += $(wildcard test/prog/*.c) test/prog/Makefile
DISTFILES += test/autoprog/Makefile

# docs (TODO)

include dist.mk
