# $Id: Makefile.dist,v 1.22 2008/02/24 10:49:14 tho Exp $

include common.mk

PKG_NAME = makl
PKG_VERSION = $(shell cat VERSION)

ZIP ?= gzip
ZIPEXT ?= gz

DISTFILES = Makefile VERSION README LICENSE ChangeLog INSTALL
DISTFILES += configure configure.help

# auto configuration (cf files)
DISTFILES += $(wildcard cf/makl*) $(wildcard cf/helpers/makl*)
DISTFILES += cf/Makefile cf/helpers/Makefile

# doc
DISTFILES += doc/Makefile doc/dokl.sh doc/makl.doxy doc/images/kl_bg.png \
	doc/src/kl.css doc/src/kl_footer.html

# doxy bits
DISTFILES += $(shell find doc/html -type f)

# misc
DISTFILES += misc/Makefile

# maklsh
DISTFILES += bin/maklsh.in
DISTFILES += bin/Makefile

# build (mk files)
DISTFILES += $(wildcard mk/*.mk)
DISTFILES += $(wildcard mk/priv/*.mk)
DISTFILES += mk/Makefile mk/priv/Makefile

# configuration (etc files)
DISTFILES += etc/args.cf etc/map.mk etc/vars.cf etc/funcs.cf 
DISTFILES += etc/Makefile

# helpers
DISTFILES += helpers/lorder helpers/mkdep.gcc.sh helpers/mkinstalldirs
DISTFILES += helpers/Makefile

# setup
DISTFILES += setup/shell_setup.sh setup/tc_setup.sh setup/env_setup.sh
DISTFILES += setup/Makefile

# toolchain
DISTFILES += $(wildcard tc/*tc) tc/README
DISTFILES += $(wildcard shlib/*.mk) shlib/README
DISTFILES += tc/Makefile shlib/Makefile

# templates
DISTFILES += $(wildcard tmpl/*tmpl) tmpl/Makefile

# testing
DISTFILES += test/configure test/Makefile test/Makefile.subdir 
DISTFILES += $(wildcard test/party/*.c) test/party/party.tar.gz \
                test/party/Makefile
DISTFILES += test/partyplain/proggie-1.0.0.tar.gz test/partyplain/Makefile
DISTFILES += $(wildcard test/prog/*.c) test/prog/Makefile
DISTFILES += test/autoprog/Makefile
DISTFILES += $(wildcard test/lib/*.c*) test/lib/Makefile
DISTFILES += $(wildcard test/include/*.h) test/include/Makefile
DISTFILES += $(wildcard test/man/*.[13]) test/man/Makefile
DISTFILES += test/xeno/Makefile
DISTFILES += test/xeno/autotool/Makefile test/xeno/autotool/libevent.patch
DISTFILES += test/xeno/svn/Makefile test/xeno/svn/ffmpeg-rev7407.patch

include dist.mk
