# $Id: maklsh_tc,v 1.2 2008/10/11 22:01:29 tho Exp $
#
# import:
# - MAKLSH_ECHO
# - ...
# export:
# - MAKLSH_TC_ENV
# internal:
# - ...

function maklsh_tc_clean ()
{
    if [ ! -z "${MAKLSH_MAKL_ETC}" ]
    then
        rm -f ${MAKLSH_MAKL_ETC}/toolchain.mk
        rm -f ${MAKLSH_MAKL_ETC}/shlib.mk
        rm -f ${MAKLSH_MAKL_ETC}/toolchain.cf
        rmdir ${MAKLSH_MAKL_ETC}
    fi
}

##
# install toolchain
##
function maklsh_tc ()
{
    # TODO check consistency of parameters supplied to setup_tc script

    # try to create MAKL_ETC dir if it doesn't exist
    if [ ! -e "${MAKLSH_MAKL_ETC}" ] 
    then
        mkdir -p "${MAKLSH_MAKL_ETC}" 2>&1 > /dev/null
        [ $? -eq 0 ] || maklsh_err "Could not create ${MAKLSH_MAKL_ETC}"
    fi

    ${MAKLSH_MAKL_DIR}/setup/tc_setup.sh
}
