#
# $Id: maklsh_funcs.in,v 1.11 2008/11/07 20:54:01 tho Exp $
#

MAKLSH_ECHO="/bin/echo makl > "
MAKLSH_ARG_SET="__MAKLSH_ARG_SET__"
MAKLSH_ARG_UNSET=""

maklsh_err ()
{
    ${MAKLSH_ECHO} "Error: $@"
    exit 1
}

maklsh_chat ()
{
    [ -z ${MAKLSH_VERBOSE} ] && return
    ${MAKLSH_ECHO} $@
}

# separate --makl-*... and friends from supposed GNU make commands, i.e.
# append to MAKLSH_MAKL_ARGS or dispatch to maklsh_proc_makl_arg function
# respectively
# - $1 is the argument to be processed
maklsh_argsep ()
{
    set - "$@"

    while [ ! -z "$1" ]
    do
        echo "$1" | grep '^\-\-makl\-[a-z].*' 2>&1 > /dev/null
        if [ $? = 0 ]
        then
            maklsh_proc_makl_arg "$1"
        else
            MAKLSH_NOMAKL_ARGS="${MAKLSH_NOMAKL_ARGS} $1"
        fi
        shift
    done
}

# test if the supplied command matches a given one, in which case try to
# extract and assign the value part
# - $1 variable to assign with the supplied value
# - $2 acceptable command
# - $3 string to test (command=value)
# return 0 if $2 has been found, 1 if not found.  can also exit with error.
maklsh_get_argval ()
{
    local val=""

    echo "$3" | grep "^$2=" 2>&1 > /dev/null
    if [ $? -eq 0 ]
    then
        val=`echo "$3" | cut -d'=' -f2-`
        [ -z "${val}" ] && maklsh_err "--makl-$2 needs an argument"
        eval $1=\"${val}\"
        return 0
    else
        return 1
    fi
}

# test if the supplied command matches a given one
# - $1 variable to assign with the constant string MAKLSH_ARG_SET
# - $2 acceptable command
# - $3 string to test (command)
# return 0 if $2 has been found, 1 if not found.  can also exit with error.
maklsh_get_arg ()
{
    local val=""

    echo "$3" | grep "^$2$" 2>&1 > /dev/null
    if [ $? -eq 0 ]
    then
        val=${MAKLSH_ARG_SET}
        eval $1=\"${val}\"
        return 0
    else
        return 1
    fi
}

maklsh_context_init ()
{
    MAKLSH_MAKL_DIR="@{{MAKL_ROOT}}"
    MAKLSH_MAKL_MK_DIR="${MAKLSH_MAKL_DIR}/mk"
    MAKLSH_MAKE_FLAGS=""
    MAKLSH_MAKE_FLAGS_ADD=""
    MAKLSH_MAKL_ETC=""
    MAKLSH_GNUMAKE_PATH="@{{GNU_MAKE}}"
    MAKLSH_MAKL_VERSION="`cat ${MAKLSH_MAKL_DIR}/VERSION 2>/dev/null`"
    MAKLSH_MAKL_RC_MAXDEPTH="5"
    MAKLSH_MAKL_TC=""
    MAKLSH_MAKL_TC_FILE=""
    MAKLSH_MAKL_SHLIB=""
    MAKLSH_MAKL_SHLIB_FILE=""
    MAKLSH_MAKL_RC=""
    MAKLSH_VERBOSE=""
    MAKLSH_TC_ONTHEFLY=""
    MAKLSH_ETC_ONTHEFLY=""
    MAKLSH_CF_SCRIPTS="./configure.sh ./Config.sh ./config.sh ./Configure.sh"
    MAKLSH_CF_SCRIPTS="${MAKLSH_CF_SCRIPTS} ./configure ./Configure"

    return
}

# reverse maklsh_load_from_file() ops
maklsh_context_push ()
{
    MAKL_DIR="${MAKLSH_MAKL_DIR}"
    export MAKL_DIR

    [ -z "${MAKLSH_MAKL_MK_DIR}" ] && maklsh_err "no MK dir set"
    # escape blanks in pathname
    __MAKLSH_MAKL_MK_DIR="`echo "${MAKLSH_MAKL_MK_DIR}" | sed -e 's/ /\\\ /g'`"
    MAKEFLAGS="-I ${__MAKLSH_MAKL_MK_DIR} ${MAKLSH_MAKE_FLAGS}"
    export MAKEFLAGS

    if [ ! -z ${MAKLSH_MAKL_ETC} ]
    then
        MAKL_ETC="${MAKLSH_MAKL_ETC}"
        export MAKL_ETC
    fi

    MAKL_GNUMAKE="${MAKLSH_MAKL_GNUMAKE}"
    export MAKL_GNUMAKE

    MAKL_VERSION="${MAKLSH_MAKL_VERSION}"
    export MAKL_VERSION

    MAKL_CF_SCRIPTS="${MAKLSH_CF_SCRIPTS}"
    export MAKL_CF_SCRIPTS

    # toolchain stuff
    MAKL_TC="${MAKLSH_MAKL_TC}"
    export MAKL_TC
    MAKL_TC_FILE="${MAKLSH_MAKL_TC_FILE}"
    export MAKL_TC_FILE
    MAKL_SHLIB="${MAKLSH_MAKL_SHLIB}"
    export MAKL_SHLIB
    MAKLSH_MAKL_SHLIB_FILE="${MAKL_SHLIB_FILE}"
    export MAKLSH_MAKL_SHLIB_FILE

    MAKL_RC_MAXDEPTH="${MAKLSH_MAKL_RC_MAXDEPTH}"
    export MAKL_RC_MAXDEPTH

    # on-the-fly toolchain handling
    if [ ! -z "{MAKLSH_TC_ONTHEFLY}" -a ! -z "${MAKLSH_ETC_ONTHEFLY}" ]
    then
        maklsh_chat "Using ${MAKLSH_ETC_ONTHEFLY} as on-the-fly toolchain dir"
        MAKLSH_MAKL_ETC="${MAKLSH_ETC_ONTHEFLY}"
        MAKL_ETC="${MAKLSH_ETC_ONTHEFLY}"
        export MAKL_ETC
    fi

    return
}

maklsh_context_dump ()
{
    ${MAKLSH_ECHO} "MaKL settings:"
    ${MAKLSH_ECHO} "MAKL_DIR: ${MAKLSH_MAKL_DIR}"
    ${MAKLSH_ECHO} "MAKL_MK_DIR: ${MAKLSH_MAKL_MK_DIR}"
    ${MAKLSH_ECHO} "MAKEFLAGS: ${MAKLSH_MAKE_FLAGS} ${MAKLSH_MAKE_FLAGS_ADD}"
    ${MAKLSH_ECHO} "MAKL_GNUMAKE: ${MAKLSH_GNUMAKE_PATH}"
    ${MAKLSH_ECHO} "MAKL_VERSION: ${MAKLSH_MAKL_VERSION}"
    ${MAKLSH_ECHO} "MAKL_RC_MAXDEPTH: ${MAKLSH_MAKL_RC_MAXDEPTH}"
    ${MAKLSH_ECHO} "MAKL_TC: ${MAKLSH_MAKL_TC}"
    ${MAKLSH_ECHO} "MAKL_TC_FILE: ${MAKLSH_MAKL_TC_FILE}"
    ${MAKLSH_ECHO} "MAKL_SHLIB: ${MAKLSH_MAKL_SHLIB}"
    ${MAKLSH_ECHO} "MAKL_SHLIB_FILE: ${MAKLSH_MAKL_SHLIB_FILE}"
    ${MAKLSH_ECHO} "MAKL_ETC: ${MAKLSH_MAKL_ETC}"
    ${MAKLSH_ECHO} "MAKL_RC: ${MAKLSH_MAKL_RC}"
    ${MAKLSH_ECHO} "MAKLSH_VERBOSE: ${MAKLSH_VERBOSE}"
    ${MAKLSH_ECHO} "MAKL_CF_SCRIPTS: ${MAKLSH_CF_SCRIPTS}"
    ${MAKLSH_ECHO} "MAKLSH_TC_ONTHEFLY: ${MAKLSH_TC_ONTHEFLY}"
    ${MAKLSH_ECHO} "MAKLSH_ETC_ONTHEFLY: ${MAKLSH_ETC_ONTHEFLY}"

    return
}

# load makl settings from file (merge with env)
# - $1 the file from which settings are read in
maklsh_load_from_file ()
{
    [ -f "$1" ] || maklsh_err "no such file: $1"  
    . $1

    # map user vars to MAKLSH_* vars
    [ ! -z "${MAKL_DIR}" ] && \
        MAKLSH_MAKL_DIR="${MAKL_DIR}"
    [ ! -z "${MAKL_MK_DIR}" ] && \
        MAKLSH_MAKL_MK_DIR="${MAKL_MK_DIR}"
    [ ! -z "${MAKL_MAKEFLAGS}" ] && \
        MAKLSH_MAKE_FLAGS="${MAKL_MAKEFLAGS}"
    [ ! -z "${MAKL_MAKEFLAGS_ADD}" ] && \
        MAKLSH_MAKE_FLAGS_ADD="${MAKLSH_MAKE_FLAGS_ADD} ${MAKL_MAKEFLAGS_ADD}"
    [ ! -z "${MAKL_ETC}" ] && \
        MAKLSH_MAKL_ETC="${MAKL_ETC}"
    [ ! -z "${MAKL_CF_SCRIPTS}" ] && \
        MAKLSH_CF_SCRIPTS="${MAKL_CF_SCRIPTS}"
    [ ! -z "${MAKL_TC}" ] && \
        MAKLSH_MAKL_TC="${MAKL_TC}"
    [ ! -z "${MAKL_TC_FILE}" ] && \
        MAKLSH_MAKL_TC_FILE="${MAKL_TC_FILE}"
    [ ! -z "${MAKL_SHLIB}" ] && \
        MAKLSH_MAKL_SHLIB="${MAKL_SHLIB}"
    [ ! -z "${MAKL_SHLIB_FILE}" ] && \
        MAKLSH_MAKL_SHLIB_FILE="${MAKL_SHLIB_FILE}"
    [ ! -z "${MAKL_GNUMAKE}" ] && \
        MAKLSH_MAKL_GNUMAKE="${MAKL_GNUMAKE}"
    [ ! -z "${MAKL_RC_MAXDEPTH}" ] && \
        MAKLSH_MAKL_RC_MAXDEPTH="${MAKL_RC_MAXDEPTH}"
    [ ! -z "${MAKL_VERSION}" ] && \
        MAKLSH_MAKL_VERSION="${MAKL_VERSION}"

    return
}

maklsh_load_user_settings ()
{
    local ums="${HOME}/.maklrc"

    [ -f "${ums}" ] || return
    ${MAKLSH_ECHO} "Reading user MaKL settings from ${ums}"
    maklsh_load_from_file "${ums}"
}

maklsh_load_per_proj_settings ()
{
    local cdir="."
    local depth=5
    local maklrc="makl.conf"

    [ "${MAKLSH_MAKL_RC_MAXDEPTH}" ] && depth=${MAKLSH_MAKL_RC_MAXDEPTH}

    while expr ${depth} '>' 0 >/dev/null
    do
        depth=`expr ${depth} - 1`
        if [ -r "${cdir}/${maklrc}" ]
        then
            cdir_fqn=`(cd ${cdir} && pwd)`
            ${MAKLSH_ECHO} "Reading per-project MaKL settings from" \
                           "${cdir_fqn}/${maklrc}"
            maklsh_load_from_file "${cdir_fqn}/${maklrc}"
            return
        fi
        cdir="../"${cdir}
    done

    return
}

# process the supplied string containing --makl-* arguments
# - $1
# may set the following globals:
#   - MAKLSH_MAKL_TC (--makl-tc=...)
#   - MAKLSH_MAKL_TC_FILE (--makl-tc-file=...)
#   - MAKLSH_MAKL_SHLIB (--makl-shlib=...)
#   - MAKLSH_MAKL_SHLIB_FILE (--makl-shlib-file=...)
#   - MAKLSH_MAKL_ETC (--makl-etc=...)
#   - MAKLSH_MAKL_RC (--makl-rc=...)
#   - MAKLSH_GNUMAKE_PATH (--makl-gnumake=...)
#   - MAKLSH_VERBOSE (--makl-verbose)
#   - MAKLSH_TC_ONTHEFLY (--makl-tc-onthefly)
#   - MAKLSH_MAKE_FLAGS (--makl-gnumake-flags=... --makl-gnumake-flags-add=...)
maklsh_proc_makl_arg ()
{
    local cmd=""

    # zap '--makl-' string to obtain the command argument
    cmd=`echo $@ | cut -c8-`

    # --makl-tc=...
    maklsh_get_argval MAKLSH_MAKL_TC "tc" "${cmd}"
    [ $? -eq 0 ] && return

    # --makl-tc-file=...
    maklsh_get_argval MAKLSH_MAKL_TC_FILE "tc-file" "${cmd}"
    [ $? -eq 0 ] && return

    # --makl-shlib=...
    maklsh_get_argval MAKLSH_MAKL_SHLIB "shlib" "${cmd}"
    [ $? -eq 0 ] && return

    # --makl-shlib-file=...
    maklsh_get_argval MAKLSH_MAKL_SHLIB_FILE "shlib-file" "${cmd}"
    [ $? -eq 0 ] && return

    # --makl-etc=...
    maklsh_get_argval MAKLSH_MAKL_ETC "etc" "${cmd}"
    [ $? -eq 0 ] && return

    # --makl-mk-dir=...
    maklsh_get_argval MAKLSH_MAKL_MK_DIR "mk-dir" "${cmd}"
    [ $? -eq 0 ] && return

    # --makl-rc=...
    maklsh_get_argval MAKLSH_MAKL_RC "rc" "${cmd}"
    [ $? -eq 0 ] && return

    # --makl-gnumake=...
    maklsh_get_argval MAKLSH_GNUMAKE_PATH "gnumake" "${cmd}"
    [ $? -eq 0 ] && return

    # --makl-gnumake-flags=...
    maklsh_get_argval MAKLSH_MAKE_FLAGS "gnumake-flags" "${cmd}"
    [ $? -eq 0 ] && return

    # --makl-gnumake-flags-add=... 
    maklsh_get_argval __tmp__ "gnumake-flags-add" "${cmd}"
    if [ $? -eq 0 ]
    then
        MAKLSH_MAKE_FLAGS="${MAKLSH_MAKE_FLAGS} ${__tmp__}"
        return
    fi

    # --makl-verbose
    maklsh_get_arg MAKLSH_VERBOSE "verbose" "${cmd}"
    [ $? -eq 0 ] && return

    # --makl-tc-onthefly
    maklsh_get_arg MAKLSH_TC_ONTHEFLY "tc-onthefly" "${cmd}"
    if [ $? -eq 0 ]
    then
        MAKLSH_ETC_ONTHEFLY=`mktemp -d /tmp/makl-etc-onthefly.XXXXXX`
        [ $? -eq 0 ] || \
            maklsh_err "Could not create on-the-fly MAKL_ETC directory"
        return
    fi

    maklsh_err "unknown argument $1"
}
