# $Id: maklsh_conf.in,v 1.1 2008/11/02 19:24:29 tho Exp $
#
# import:
# - MAKLSH_ECHO
# - MAKLSH_CF_SCRIPTS
# - MAKLSH_NOMAKL_ARGS
# - maklsh_err
# export:
# - nothing
# internal:
# - MAKLSH_CF_SCRIPT_PATH

maklsh_select_configure ()
{
    local cf

    for cf in ${MAKLSH_CF_SCRIPTS}
    do
        if [ -r "${cf}" ]
        then
            MAKLSH_CF_SCRIPT_PATH="${cf}"
            ${MAKLSH_ECHO} "Using configure script ${MAKLSH_CF_SCRIPT_PATH}"
            return
        fi
    done

    maklsh_err "no suitable configure script found !"
}

##
# call configure script
##
maklsh_conf ()
{
    maklsh_select_configure

    if [ -z "${MAKLSH_NOMAKL_ARGS}" ]
    then
        @{{BOURNE_SHELL}} "${MAKLSH_CF_SCRIPT_PATH}"
    else
        @{{BOURNE_SHELL}} "${MAKLSH_CF_SCRIPT_PATH}" "${MAKLSH_NOMAKL_ARGS}"
    fi

    return $?
}
