#
# $Id: makl_os_detect,v 1.2 2005/09/24 20:34:10 tho Exp $
#

#\brief Basic OS detection. Operating Systems currently supported: Unix, Windows. 
#       Define OS_WIN or OS_UNIX if the platform belongs to Windows or Unix
#       family respectively. Also set OS_NAME to a brief operating system
#       name description.
#
makl_os_detect ()
{
    [ -z `makl_get "__noconfig__"` ] || return

    rsname=`uname -rs | tr '[A-Z]' '[a-z]' | sed -e 's/ //'`

    case ${rsname} in
        *-*-mingw*)
            makl_set_var_h      "OS_WIN"
        ;;
        *)
            makl_set_var_h      "OS_UNIX"
        ;;
    esac

    makl_set_var_h      "OS_NAME" ${rsname} 1
}
