#
# $Id: args.cf,v 1.12 2008/04/18 09:27:20 stewy Exp $
#

# general settings
makl_args_def   "help" \
                "" \
                "" \
                "[-h] display this help"
makl_args_def   "help_gen" \
                "" \
                "" \
                "[-g] generate new configure.help based on configuration"
makl_args_def   "verbose" \
                "" \
                "" \
                "[-v] show verbose debugging output"
makl_args_def   "version" \
                "" \
                "" \
                "[-V] display MaKL version"
makl_args_def   "cross_compile" \
                "" \
                "" \
                "configure for cross-compilation (no execution tests)"
makl_args_def   "noclean" \
                "" \
                "" \
                "do not clean cache at end of execution (testing only)"

# target options
makl_args_def   "prefix" \
                "=BASE" \
                "BASE=`makl_get_var_mk \"DESTDIR\"`" \
                "set BASE directory for installation"
makl_args_def   "dir" \
                "-X=BASE" \
                "" \
                "set BASE directory for X"
makl_args_add   "dir" "bin"     "BASE=/usr/local/bin"       "" \
                "binaries"
makl_args_add   "dir" "sbin"    "BASE=/usr/local/sbin"      "" \
                "system binaries"
makl_args_add   "dir" "conf"    "BASE=/usr/local/conf"      "" \
                "configuration"
makl_args_add   "dir" "inc"     "BASE=/usr/local/includes"  "" \
                "includes"
makl_args_add   "dir" "lib"     "BASE=/usr/local/lib"       "" \
                "libraries"
makl_args_add   "dir" "shlib"   "BASE=/usr/local/shlib"     "" \
                "shared libraries"
makl_args_add   "dir" "libex"   "BASE=/usr/local/libexec"   "" \
                "executables run by programmes"
makl_args_add   "dir" "var"     "BASE=/usr/local/var"       "" \
                "various"  
makl_args_add   "dir" "share"   "BASE=/usr/local/share"     "" \
                "shared data"
makl_args_add   "dir" "man"     "BASE=/usr/local/share/man" "" \
                "man pages"
makl_args_add   "dir" "doc"     "BASE=/usr/local/share/doc" "" \
                "documentation"
makl_args_def   "defown" \
                "=USERID" \
                "" \
                "set default file owner id"
makl_args_def   "defgrp" \
                "=GROUPID" \
                "" \
                "set default file group id"
makl_args_def   "defmode" \
                "=MODE" \
                "" \
                "set default mode for regular files"
makl_args_def   "defbinmode" \
                "=MODE" \
                "" \
                "set default mode for binary files"


# library dependency
makl_args_def   "lib" \
                "-X=BASE" \
                "BASE=/usr/local:/usr" \
                "set libX to have BASE dir"

makl_args_def   "libs" \
                "=BASE" \
                "" \
                "set all libs to have BASE dir"

# feature configuration
makl_args_def   "featx" \
                "-X=BASE" \
                "BASE=${PATH}:/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin" \
                "set file for execution feature"

# feature enable / disable
makl_args_def   "enable" \
                "-X=ID" \
                "" \
                "enable feature of type X and id ID"
makl_args_def   "disable" \
                "-X=ID" \
                "" \
                "disable feature of type X and id ID"

