#
# $Id: args.cf,v 1.1 2005/10/03 13:52:37 stewy Exp $
#

# general settings
makl_args_def   "help" \
                "" \
                "" \
                "display this help"
makl_args_def   "noclean" \
                "" \
                "" \
                "do not clean cache at end of execution"

# target options
makl_args_def   "prefix" \
                "=BASE" \
                "BASE=`makl_get_var_mk \"DESTDIR\"`" \
                "set BASE directory for installation"
makl_args_def   "dir" \
                "-X=BASE" \
                "" \
                "set BASE directory for X"
makl_args_add   "dir" "bin"     "BASE=/usr/local/bin"    "" "binaries"
makl_args_add   "dir" "inc"     "BASE=/usr/local/inc"    "" "includes"
makl_args_add   "dir" "lib"     "BASE=/usr/local/lib"    "" "libraries"
makl_args_add   "dir" "share"   "BASE=/usr/local/share"  "" "shared data"
makl_args_add   "dir" "man"     "BASE=/usr/local/man"    "" "man pages"
makl_args_add   "dir" "doc"     "BASE=/usr/local/doc"    "" "documentation"
makl_args_def   "defown" \
                "=USERID" \
                "" \
                "set default file owner id"
makl_args_def   "defgrp" \
                "=GROUPID" \
                "" \
                "set default file group id"
makl_args_def   "defmode" \
                "=MODE" \
                "" \
                "set default mode for regular files"
makl_args_def   "defbinmode" \
                "=MODE" \
                "" \
                "set default mode for binary files"


# library dependency
makl_args_def   "lib" \
                "-X=BASE" \
                "BASE=/usr/local:/usr" \
                "set libX to have BASE dir"

# feature enabling
makl_args_def   "featx" \
                "-X=BASE" \
                "BASE=/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin" \
                "set file for execution feature"
makl_args_def   "featc" \
                "-X=FILE" \
                "" \
                "set file for compilation feature"

# enable / disable
makl_args_def   "enable" \
                "-X=ID" \
                "" \
                "enable feature of type X and id ID"
makl_args_def   "disable" \
                "-X=ID" \
                "" \
                "disable feature of type X and id ID"

