#
# tested on Darwin 6.* and 7.*
#
# $Id: darwin6,7.tc,v 1.2 2005/08/04 16:01:14 tho Exp $

# cc is GCC 3.3 20030304 (Apple Computer, Inc. build 1495)
CC = cc
CFLAGS = -pipe
# ar, ranlib, strip and ld, are Apple's cctools-498
AR = ar
ARFLAGS = rl
RANLIB = ranlib
LD = ld 
LDFLAGS =
STRIP = strip
STRIP_FLAGS = -X
# install is Apple's file_cmds-82
INSTALL = install
INSTALL_COPY = -c
INSTALL_STRIP = -s
# mkdep is NetBSD's mkdep.gcc.sh 1.14
MKDEP = mkdep
# mkinstalldirs is mkdir -p
MKINSTALDIRS = /bin/mkdir -p

