#
# tested on Darwin 6.* and 7.*
#
# $Id: darwin6,7.tc,v 1.6 2005/11/22 17:07:08 tat Exp $

# cc is GCC 3.3 20030304 (Apple Computer, Inc. build 1495)
CC = cc
CFLAGS = -pipe
# ar, ranlib, strip and ld, are Apple's cctools-498
AR = ar
ARFLAGS = rl
RANLIB = ranlib
LD = ld 
LDFLAGS =
STRIP = strip
STRIP_FLAGS = -X
# install is Apple's file_cmds-82
INSTALL = install
INSTALL_COPY = -c
INSTALL_STRIP = -s
# mkdep is NetBSD's mkdep.gcc.sh 1.14
MKDEP = mkdep
# mkinstalldirs is mkdir -p
MKINSTALLDIRS = /bin/mkdir -p
LORDER = lorder
TSORT = tsort
# avoid circular dependencies error
PRE_LDADD =
POST_LDADD =
