# $Id: default.tc,v 1.22 2009/09/04 13:00:28 tho Exp $
#
# Default toolchain.
# DO NOT EDIT, to match your platform, just override the needed values.
#
CC = cc
CPP = ${CC} -E
CXX = g++
CFLAGS = -pipe
CXXFLAGS = ${CFLAGS}
AR = ar
ARFLAGS = cq
RANLIB = ranlib
LD = ld
LDFLAGS = __UNSET__
NM = nm
STRIP = strip
STRIP_FLAGS = -x
INSTALL = install
INSTALL_COPY = -c
TSORT = tsort
# avoid circular dependencies error
PRE_LDADD = -Wl,--start-group
POST_LDADD = -Wl,--end-group
MKINSTALLDIRS = "${MAKL_DIR}/helpers/mkinstalldirs"
MKDEP = "${MAKL_DIR}/helpers/mkdep.gcc.sh"
LORDER = "${MAKL_DIR}/helpers/lorder"
AWK = awk
CAT = cat
CP = cp
CUT = cut
ECHO = echo
GREP = grep
MV = mv
RM = rm
SED = sed
TOUCH = touch
TR = tr
UNAME = uname
