# $Id: default.tc,v 1.12 2006/02/18 10:21:11 tat Exp $
#
# Default toolchain.
# DO NOT EDIT, to match your platform, just override the needed values.
#
CC = cc
CXX = g++
CFLAGS = -O -pipe
CXXFLAGS = ${CFLAGS}
AR = ar
ARFLAGS = rl
RANLIB = ranlib
LD = ld
LDFLAGS = __UNSET__
ECHO = echo
NM = nm
MKDEP = mkdep
STRIP = strip
STRIP_FLAGS = -x
INSTALL = install
INSTALL_COPY = -c
INSTALL_STRIP = -s
MKINSTALLDIRS = ${MAKL_DIR}/helpers/mkinstalldirs
LORDER = lorder
TSORT = tsort
# avoid circular dependencies error
PRE_LDADD = -Wl,--start-group
POST_LDADD = -Wl,--end-group
