#
# Tested on GNU/Linux 2.6
#
# $Id: linux26.tc,v 1.3 2005/09/14 15:10:35 tho Exp $

# cc is GCC 3.3.4
CC = gcc
CFLAGS = -pipe
# ar, ranlib, strip and ld are GNU binutils 2.14.90.0.7 
AR = ar
ARFLAGS = rl
RANLIB = ranlib
LD = ld 
LDFLAGS = 
STRIP = strip
STRIP_FLAGS = -x
# install is install (coreutils) 5.2.1
INSTALL = install
INSTALL_COPY = -c
INSTALL_STRIP = -s
# there is no mkdep here
MKDEP = ${MAKL_DIR}/helpers/mkdep.gcc.sh
# mkinstalldirs is mkdir -p
MKINSTALLDIRS = /bin/mkdir -p
# Found a SUSE without lorder ...
LORDER = ${MAKL_DIR}/helpers/lorder
