#
# Tested on GNU/Linux 2.6
#
# $Id: linux26.tc,v 1.6 2005/12/13 16:04:32 stewy Exp $

# cc is GCC 3.3.4
CC = gcc
CFLAGS = -pipe
# ar, ranlib, strip and ld are GNU binutils 2.14.90.0.7 
# install is install (coreutils) 5.2.1
# there is no mkdep here
MKDEP = ${MAKL_DIR}/helpers/mkdep.gcc.sh
# mkinstalldirs is mkdir -p
MKINSTALLDIRS = /bin/mkdir -p
# Found a SUSE without lorder ...
LORDER = ${MAKL_DIR}/helpers/lorder
# avoid circular dependencies error
PRE_LDADD = -Wl,--start-group
POST_LDADD = -Wl,--end-group
