#
# $Id: makl_tc,v 1.6 2005/10/04 13:57:10 stewy Exp $
#

# makl_tc tc_file tc_sh tc_mk
#
#   Starting from the template 'tc_file', create a Bourne shell and GNU make
#   compatible list of variables.  Any time the 'tc_file' is modified, you
#   should run it through makl_tc to get fresh new 'tc_sh' and 'tc_mk'.
#   $1 - the toolchain template file
#   $2 - the Bourne shell version of 'tc_file'
#   $3 - the GNU make version of 'tc_file'.
#   Return '0' on success, '1' otherwise.   
#
makl_tc ()
{
    [ $# -ne 3 ] && makl_err 1 "makl_tc: ${makl_tc_usage}"
    [ ! -f $1 ] && makl_err 1 "$1 is not a regular file"

    # create toolchain.cf
    echo "# Bourne shell compatible toolchain file." > $2
    echo "# Autogenerated by MaKL - `date`" >> $2
    grep '^[A-Z]' $1 | sed -e 's/ //g' -e 's/=/="/g' \
                           -e 's/-/ -/g' -e 's/$/"/g' \
                           -e 's/^/export\ /g' >> $2
    [ $? -ne 0 ] && return 1 
    
    # create toolchain.mk
    echo "# GNU and P Make compatible toolchain file." > $3
    echo "# Autogenerated by MaKL - `date`" >> $3
    grep '^[A-Z]' $1 | sed -e 's/=/\?=/g' >> $3
    [ $? -ne 0 ] && return 1 

    return 0
}

makl_tc_usage="makl_tc tc_file tc_sh tc_mk"
