#
# OpenSolaris + Sun Studio
#

CC = /opt/SunStudioExpress/bin/cc
CXX = /opt/SunStudioExpress/bin/CC
CFLAGS = __UNSET__
CXXFLAGS = __UNSET__
AR = /usr/ccs/bin/ar
AS = /usr/ccs/bin/as
LD = /usr/ccs/bin/ld
RANLIB = /usr/ccs/bin/ranlib

# no --{start,end}-group (NOTE: leave a blank after '=')
PRE_LDADD = __UNSET__
POST_LDADD = __UNSET__

# avoid both bash3 echo builtin and ancient /bin/echo
ECHO = /usr/ucb/echo

# use this instead of /usr/sbin/install (strip does not work on an already
# installed binary with default permissions, i.e. 0555)
INSTALL = /usr/ucb/install

LORDER = /usr/ccs/bin/lorder
TSORT = /usr/ccs/bin/tsort

MKINSTALLDIRS = /bin/mkdir -p
