#
# GNU/Solaris
#
# $Id: solaris.tc,v 1.2 2008/11/05 11:20:39 tho Exp $

CC = gcc
AR = /usr/ccs/bin/ar
LD = /usr/ucb/ld
RANLIB = /usr/ccs/bin/ranlib

# no --{start,end}-group (NOTE: leave a blank after '=')
PRE_LDADD = __UNSET__
POST_LDADD = __UNSET__

# avoid both bash3 echo builtin and ancient /bin/echo
ECHO = /usr/ucb/echo

# use this instead of /usr/sbin/install (strip does not work on an already
# installed binary with default permissions, i.e. 0555)
INSTALL = /usr/ucb/install
INSTALL_STRIP = __UNSET__

LORDER = /usr/ccs/bin/lorder
TSORT = /usr/ccs/bin/tsort

MKINSTALLDIRS = /bin/mkdir -p
