#
# $Id: makl.init,v 1.21 2006/11/08 00:41:06 stewy Exp $
#

# read in just once
if [ -z "${_makl_inited}" ]; then

_makl_inited="YES"

# "MAKL_DIR" is read from the shell env (it's MaKL bootstrap value)
if [ -z "${MAKL_DIR}" ]; then
    echo "MAKL_DIR value must be set in the shell environment"
    exit 1
fi

# set globals to sensible defaults if not already set
makl_makefile_conf="${makl_makefile_conf:-`pwd`/Makefile.conf}"
makl_conf_h="${makl_conf_h:-`pwd`/conf.h}"
makl_run_dir="${makl_run_dir:-`pwd`/build/.makl.run}"

if [ ! -r ${MAKL_DIR}/etc/toolchain.cf ]; then
    echo "missing toolchain.sh !"
    exit 1
fi

# create a fresh makl run dir
if [ -d ${makl_run_dir} ]; then
    rm -rf ${makl_run_dir}
fi
mkdir -p ${makl_run_dir} || makl_err 1 "cannot create makl_run_dir"

# save the environment 
env > ${makl_run_dir}/env

# source makl cf macros including helpers the toolchain file 
for shenv in ${MAKL_DIR}/cf/makl_* \
        ${MAKL_DIR}/cf/helpers/makl_* \
        ${MAKL_DIR}/etc/toolchain.cf ; do
    . $shenv
done

# show global variables' values
makl_dbg_globals

# initialise default variables and command line arguments
. ${MAKL_DIR}/etc/vars.cf
. ${MAKL_DIR}/etc/args.cf

# pass the control to the user.
fi
