# 
# $Id: makl_conf,v 1.9 2005/09/26 18:41:42 stewy Exp $
#

##\brief Process configuration output from cache.
##
makl_process_conf ()
{
    f_mk=${makl_run_dir}/vars_mk
    f_h=${makl_run_dir}/vars_h

    # initialise 
    makl_init_makefile_conf
    makl_init_conf_h

    # write vars_mk 
    cat ${f_mk} | {
        while read line; do
            makl_process_mk "${line}"
        done
    }

    # write vars_h 
    cat ${f_h} | { 
        while read line; do
            makl_process_h "${line}"
        done
    }   

    # terminate 
    makl_term_conf_h
}

##\brief Parse a line and output to mk file.
##
##   \param $1 line to be processed
##
makl_process_mk ()
{
    var=`makl_tab_elem "$1" 1`
    set=`makl_tab_elem "$1" 2`
    val=`makl_tab_elem "$1" 3`

    if [ ${set} = 1 ]; then
        makl_dbg "setting ${var} to ${val} in ${makl_makefile_conf}"
        echo "${var} = ${val}" >> ${makl_makefile_conf}
    fi
}

##\brief Parse a line and output to h file.
##
##   \param $1 line to be processed 
##
makl_process_h ()
{
    var=`makl_tab_elem "$1" 1`
    set=`makl_tab_elem "$1" 2`
    val=`makl_tab_elem "$1" 3`

    if [ ${set} = 1 ]; then
        makl_dbg "setting ${var} to ${val} in ${makl_conf_h}"
        if [ -z ${val} ]; then
            echo "#define ${var}" >> ${makl_conf_h}
        else    
            echo "#define ${var} ${val}" >> ${makl_conf_h}
        fi    
    else
        makl_dbg "unsetting ${var} in ${makl_conf_h}"
        echo "#undef ${var}" >> ${makl_conf_h}
    fi
}

##\brief Initialise ${makl_conf_h}
##
makl_init_conf_h ()
{
    echo "/* Autogenerated by MaKL - `date` */" > ${makl_conf_h}
    echo >> ${makl_conf_h} 
    echo "#ifndef _CONF_H_" >> ${makl_conf_h}
    echo "#define _CONF_H_" >> ${makl_conf_h}
    echo >> ${makl_conf_h}
}

##\brief Initialise ${makl_makefile_conf}
##
makl_init_makefile_conf ()
{
    echo "# Autogenerated by MaKL - `date`" > ${makl_makefile_conf}
    echo >> ${makl_makefile_conf}
}

##\brief Wrap ${makl_conf_h} 
##
makl_term_conf_h ()
{
    echo >> ${makl_conf_h}
    echo '#endif /* !_CONF_H_ */' >> ${makl_conf_h}
}
