#
# $Id: makl_libdep,v 1.8 2005/09/29 15:29:11 stewy Exp $
#

##\brief Evaluate the dependency
##
##   \param $1 id
##   \param $2 base directory ("" if not specified)
##   \param $3 test file
##   \return '0' on success, '1' on failure.
##
makl_libdep ()
{
    ID=`makl_upper $1`
    cwd=`pwd`

    iflags=`makl_get_var_mk LIB${ID}_CFLAGS`
    [ -z $2 ] || iflags="${iflags} -I $2/include" 

    ldflags=`makl_get_var_mk LIB${ID}_LDFLAGS`
    [ -z "${ldflags}" ] && ldflags="-l$1"
    [ -z $2 ] || ldflags="${ldflags} -L$2/lib"
    
    # compile and link the test program
    eval makl_compile $3 ${iflags} ${ldflags}
    if [ $? -ne 0 ]; then
        makl_unset_var "HAVE_LIB${ID}"
        return 1
    fi

    cd ${makl_run_dir} && eval ./a.out > /dev/null 2> /dev/null
    if [ $? -ne 0 ]; then
        makl_dbg "Test file execution for lib$1 failed!"
        cd ${cwd}
        return 2 
    fi

    # set LIBID_CFLAGS and LIBID_LDADD in Makefile.conf
    makl_set_var_mk "LIB${ID}_CFLAGS" "${iflags}"
    makl_set_var_mk "LIB${ID}_LDFLAGS" "${ldflags}"
    makl_set_var_mk "HAVE_LIB${ID}"

    # set HAVE_LIBID in conf.h 
    makl_set_var_h "HAVE_LIB${ID}"

    cd ${cwd}
    return 0
}
