#
# $Id: makl_feature,v 1.5 2005/09/27 13:36:27 stewy Exp $
#

##\brief Feature $1 is enabled if the compilation of $2 is successful, 
##   disabled otherwise.
## 
##   \param $1 feature id
##   \param $2 C file to be compiled
##   \param $3 flags supplied to the compiler
##
makl_feature_c ()
{
    [ -z `makl_get "__noconfig__"` ] || return
    ID=`makl_upper $1`

    eval makl_compile $2 $3
    if [ $? -ne 0 ]; then
        makl_unset_var "HAVE_${ID}"
        return 1
    fi

    # set HAVE_ID in Makefile.conf and conf.h
    makl_set_var "HAVE_${ID}"
    return 0
}


##\brief Feature 'id' is enabled if the execution of 'x_file' is successful, 
##   disabled otherwise.
## 
##   \param $1 feature id
##   \param $2 file to be executed
##
makl_feature_x ()
{
    [ -z `makl_get "__noconfig__"` ] || return
    ID=`makl_upper $1`
    file=$2
    [ $2 ] || file=$1 
    
    eval ${file} >/dev/null
    if [ $? = 127 ]; then
        makl_unset_var "HAVE_${ID}"
        return 1
    fi
    
    # set HAVE_ID in Makefile.conf and conf.h
    makl_set_var "HAVE_${ID}"
    return 0
}
