#
# $Id: makl_var,v 1.12 2005/10/04 13:57:10 stewy Exp $
#

##\brief Set $1 to $2 in ${makl_conf_h}. If $3 is set, the value is to be
##  interpreted as a string (default is constant).
##
##   \param $1 symbol to set
##   \param $2 value of symbol (optional)
##   \param $3 whether the value is to be interpreted as a string
##
makl_set_var_h ()
{
    val=$2
    [ "${val}" ] || val="1"
    if [ $3 ];  then                #string
        val="\"${val}\""
    else                            #constant
        val="${val}"
    fi

    makl_dbg "setting header variable $1 to ${val}"
    makl_var_set "h" "$1" 1 ${val}
}

#\brief Set $1 to $2 in ${makl_makefile_conf}.
#
#   \param $1 symbol to set
#   \param $2 value of symbol
#
makl_set_var_mk ()
{
    val=$2
    [ "${val}" ] || val="1"

    makl_dbg "setting makefile variable $1 to ${val}"
    makl_var_set "mk" "$1" 1 "${val}"
}

##\brief Append $2.. to $1 in ${makl_makefile_conf}.
##
##   \param $1 symbol to set
##   \param $* string values to be added
##
makl_add_var_mk ()
{
    f_env=${makl_run_dir}/env
	var=$1
    str=`grep "^${var}" ${f_env}`

    # grab from environment if defined
    if [ $? = 0 ]; then
        val=`echo ${str} | cut -d "=" -f 2` 
        grep -v "^${var}" ${f_env} > ${f_env}.tmp
        mv ${f_env}.tmp ${f_env}
    else
        val=`makl_get_var_mk "${var}"`
    fi

	shift

	for arg in "$@"; do
		val="${val} ${arg}"
	done

    makl_dbg "appending ${val} to makefile variable ${var}"
    makl_set_var_mk "${var}" "${val}"
}

##\brief Unset header variable $1.
##
##   \param $1 symbol to unset
##
makl_unset_var_h ()
{
    makl_dbg "unsetting header variable $1"

    makl_var_set "h" "$1" 0 
}

##\brief Unset makefile variable $1.
##
##   \param $1 symbol to unset
##
makl_unset_var_mk ()
{
    makl_dbg "unsetting makefile variable $1"

    makl_var_set "mk" "$1" 0
}

##\brief Unset $1 in both ${makl_makefile_conf} and ${makl_conf_h}
##
##   \param $1 symbol to unset
##   \return '0' on success, '1' otherwise.
##
makl_unset_var ()
{
    if [ ! "$1" -o -z "$1" ]; then
        makl_warn "makl_unset_var called with no argument"
        return 1
    fi
   
    makl_unset_var_h  $1
    makl_unset_var_mk $1

    return 0
}

##\brief Set $1 to $2 in both ${makl_makefile_conf} and ${makl_conf_h}.
##
##   \param $1 symbol to set
##   \param $2 value of symbol
##   \param $3 whether the value is to be interpreted as a string
##
makl_set_var ()
{
    makl_set_var_h  $1 $2 $3
    makl_set_var_mk $1 $2 
}

##\brief Set internal variable $1 to $2.
##
##   \param $1 name of variable
##   \param $2 value of variable
##
makl_set ()
{
    makl_var_set "cf" $1 1 $2
}

##\brief Get the value of an internal variable.
##
##   \param $1 name of variable
##   \return 0 if element was found, 1 otherwise.
##
makl_get ()
{
    makl_var_get "cf" $1

    return $?
}

##\brief Get header variable
##
##  \return the value of the variable
##
makl_get_var_h ()
{
    makl_var_get "h" $1

    return $?
}

##\brief Get mk variable. 
##
##   \return the value of the variable
##
makl_get_var_mk () 
{
    makl_var_get "mk" $1

    return $?
}

##\brief Define variable (var=val). 
##
##   \param $1 type of variable
##   \param $2 description
##
makl_vars_def ()
{
    file=${makl_run_dir}/vars
    
    makl_tab_find ${file} $1
    [ $? = 0 ] && return
    
    makl_tab_set_row ${file} $1 "$2"

    # create file to store instances of variable
    file=${file}_$1
    touch ${file}
}
