#
# $Id: makl.init_args,v 1.5 2005/08/30 18:08:04 stewy Exp $
#

# general settings
makl_args_def   "help" \
                "" \
                "" \
                "display this help"
makl_args_def   "noclean" \
                "" \
                "" \
                "do not clean cache at end of execution"

# target options
makl_args_def   "prefix" \
                "=BASE" \
                "BASE=`makl_get_var_mk \"DESTDIR\"`" \
                "set BASE directory for installation"
makl_args_def   "dir" \
                "-X=BASE" \
                "" \
                "set BASE directory for X"
makl_args_add   "dir" "bin"     "BASE=/usr/local/bin"    "" "binaries"
makl_args_add   "dir" "inc"     "BASE=/usr/local/inc"    "" "includes"
makl_args_add   "dir" "lib"     "BASE=/usr/local/lib"    "" "libraries"
makl_args_add   "dir" "share"   "BASE=/usr/local/share"  "" "shared data"
makl_args_add   "dir" "man"     "BASE=/usr/local/man"    "" "man pages"
makl_args_add   "dir" "doc"     "BASE=/usr/local/doc"    "" "documentation"

# library dependency
makl_args_def   "lib" \
                "-X=BASE" \
                "BASE=/usr/local:/usr" \
                "set libX to have BASE dir"

# feature enabling
makl_args_def   "feat_x" \
                "-X=FILE" \
                "" \
                "enable feature X by executing file"
makl_args_def   "feat_c" \
                "-X=FILE" \
                "" \
                "enable feature X by compiling file"

# variable debugging 
makl_args_def   "print" \
                "-X" \
                "" \
                "print X variables"
makl_args_add   "print" "h"     ""  ""  "header"
makl_args_add   "print" "mk"    ""  ""  "makefile"
makl_args_add   "print" "cf"    ""  ""  "internal"
                
