#
# $Id: makl_utils,v 1.11 2005/09/23 15:18:52 stewy Exp $
#

##\brief Print the supplied error string to stderr and bail out with the given 
##   exit code.
## 
##   \param $1 exit code
##   \param $2 error string
##
makl_err ()
{
    local exit_code=$1
    shift

    echo 1>&2 "$0: [err]: $*"
    makl_cleanup_rundir
    exit ${exit_code}
}

##\brief Print the supplied debug message to stderr if "makl_debug" variable is set
##   to "true", "yes", "on" or '1'.
##
##   \param $1 debug string
##
makl_dbg ()
{
    case ${makl_debug} in
        [Yy][Ee][Ss]|[Tt][Rr][Uu][Ee]|[Oo][Nn]|1)
            echo 1>&2 "$0: [dbg]: $*"
            ;;
    esac
}

##\brief Print the supplied warning message to stderr.
##  
##   \param $1 warning string
##
makl_warn ()
{
    echo 1>&2 "$0: [wrn]: $*"
}

##\brief Print MaKL global variables in use to stderr if 'makl_debug' is set.
##
makl_dbg_globals ()
{
    makl_dbg "MAKL_DIR: ${MAKL_DIR}"
    makl_dbg "makl_run_dir: ${makl_run_dir}"
    makl_dbg "makl_conf_h: ${makl_conf_h}"
    makl_dbg "makl_makefile_conf: ${makl_makefile_conf}"
}

##\brief Transform lower into upper case letters.
##
##   \param $* list of 0 or more strings to be converted
##
makl_upper ()
{
   echo $* | tr "[a-z]" "[A-Z]"
}

##\brief Remove ${makl_run_dir}
##
makl_cleanup_rundir ()
{
    [ -z `makl_get "__noclean__"` ] || return 
    rm -rf ${makl_run_dir}
}

##\brief Present 'question' at terminal and wait the user to answer.
##
##   \param $1 - question string
##   \return '0' if [yY] was typed, '1' if [nN].
##
makl_yesno ()
{
    echo -n "$1 " 
    
    while [ /bin/true ]; do 
        read answer
        case ${answer} in
            [Yy])
                return 0
                ;;
            [nN])
                return 1
                ;;
            *)
                echo -n "please say [yY] or [nN]: "
                ;;
        esac
    done
}

##\brief Whether $1 is a valid mode (3 octal digits).
##
##  \param $1 - mode string
##  \return 0 if valid, 1 otherwise
##
makl_is_mode ()
{
    echo $1 | grep '^[0-7][0-7][0-7]$'

    return $?
}
