#
# $Id: makl.init_vars,v 1.3 2005/09/08 17:17:44 stewy Exp $
#


# Create variable types
makl_vars_def       "h"     "Header variables"
makl_vars_def       "mk"    "Makefile variables"
makl_vars_def       "cf"    "Internal configuration vars"


# Set defaults

# installation directory 
makl_set_var_mk     "DESTDIR"   "/usr/local"

# compilation flags - include conf.h
makl_set_var_mk     "CFLAGS"   "-I`pwd`"
makl_add_var_mk     "CFLAGS"   "-I`pwd`/conf"

# enable cache cleaning
makl_set            "__noclean__" 0
