#
# $Id: makl_args_handle,v 1.10 2005/08/30 18:08:04 stewy Exp $
#


# _makl_help
#
#   Print out the help menu.
#   No return value.
# 
_makl_help () 
{
    echo 
    echo "'MaKL' - a painless C project configuration tool"
    echo 
    echo "Usage: ./CONFIGURE_SCRIPT [OPTION] ..."
    echo 
    echo "OPTION can be defined as follows:"
    echo 
    _makl_help_opts
    echo
    echo "Legend:"       
    echo "  <*>: required dependency" 
    echo "  <?>: optional dependency" 
    echo "  < >: unset variable" 
    echo "  <x>: set variable" 
    echo
}

# _makl_help_opts
#
#   Print out the options.
#   No return value.
#
_makl_help_opts() 
{
    local file_args=${makl_run_dir}/args 

    # print out arguments
    [ -e ${file_args} ] && \
    cat ${file_args} | {
        while read line; do 
            local id=`makl_tab_elem "${line}" 1`
            local pms=`makl_tab_elem "${line}" 2`
            local dft=`makl_tab_elem "${line}" 3`
            local dsc=`makl_tab_elem "${line}" 4`
            [ -e ${makl_run_dir}/args_"${id}" ] && \
            cat ${makl_run_dir}/args_"${id}" | { 
                while read lin; do
                    local ID=`makl_tab_elem "${lin}" 1`
                    local DFT=`makl_tab_elem "${lin}" 2`
                    local PFX=`makl_tab_elem "${lin}" 3`
                    local DSC=`makl_tab_elem "${lin}" 4`
                    makl_args_print "${id}" "${pms}" "${dsc}" "${ID}" \
                                    "${DFT}" "${PFX}" "${DSC}"

                done
            } || {
                echo -n "--"${id}${pms} $'\t' $'\t' ${dsc}
                [ "${dft}" = " " ] || echo -n " [${dft}]"
            }
            echo
        done
    }
}

# _makl_noclean
# 
#   Don't clean cache at end of execution.
#   No return value.
#   
_makl_noclean ()
{
    [ $# -gt 1 ] && _makl_args_err "--noclean: Too many arguments"

    makl_set "__noclean__" 1
}

# _makl_prefix pfx
#
#   Set the base installation directory to pfx.
#   $2 <must be empty>
#   No return value.
#
_makl_prefix ()
{
    shift -1 &>/dev/null
    [ ! $2 ] || _makl_args_err "makl_prefix: too many parameters!"
    
    makl_set_var_mk "DESTDIR" $1
}

# _makl_dir type path
#
#   Set directory for specific data type.
#   $1 - directory type
#   $2 - directory path
#   No return value.
#
_makl_dir ()
{
    [ ! -z $1 ] || _makl_args_err "_makl_dir: Missing directory type!"
    [ ! -z $2 ] || _makl_args_err "_makl_dir: Missing target directory!"
      
    local f_dirs=${makl_run_dir}/args_dir
    makl_tab_find ${f_dirs} $1
    
    [ $? = 0 ] || makl_err 2 "_makl_dir: Bad directory type: $1"
    
    makl_set_var_mk `makl_upper $1`"DIR" $2
}

# _makl_print type
#
#   Print content of a group of variables for debugging purposes.
#   $1 - variable type
#   No return value.
#
_makl_print ()
{
    [ ! -z $1 ] || _makl_args_err "_makl_print: Missing variable type!"

    local f_vars=${makl_run_dir}/vars
    local f_var=${makl_run_dir}/vars_$1

    [ -e ${f_var} ] || makl_err 2 "_makl_print: Invalid variable type: $1"
    local dsc=`makl_tab_get ${f_vars} $1 2`
    makl_dbg "printing variables of type: $1 ("${dsc}")" 

    cat ${f_var} | { 
        while read lin; do
            local var=`makl_tab_elem "${lin}" 1`
            local set=`makl_tab_elem "${lin}" 2`
            local val=\"`makl_tab_elem "${lin}" 3`\"
            if [ ${set} = 0 ]; then
                echo -n $'\t'"< > "
                echo "${var}"
            else
                echo -n $'\t'"<x> "
                echo "${var} = ${val}"
            fi
        done
    }
}

# _makl_feat_c id f
#
#   $1 - feature id
#   $2 - file to be compiled
#   No return value.
#
_makl_feat_c ()
{
    local f_feat_c=${makl_run_dir}/args_feat_c
    makl_tab_find ${f_feat_c} $1
    [ $? = 0 ] || _makl_args_err "_makl_feat_c: Invalid feat_c: $1"

    local file=`  echo $2 | cut -f1 -d":"`
    local flags=` echo $2 | cut -s -f2 -d":"`

    makl_feature_c $1 ${file} "${flags}" 1>/dev/null
    [ $? = 0 ] || makl_err 2 "_makl_feat_c: feature $1 - failed to compile $2" 
}

# _makl_feat_x id f
# 
#   $1 - feature id 
#   $2 - file to be executed
#   No return value.
#
_makl_feat_x ()
{
    local f_feat_x=${makl_run_dir}/args_feat_x
    makl_tab_find ${f_feat_x} $1
    [ $? = 0 ] || _makl_args_err "_makl_feat_x: Invalid feat_x: $1"
    
    makl_feature_x $1 $2 1>/dev/null
    [ $? = 0 ] || makl_err 2 "makl_feat_x: feature $1 - failed to execute $2"
}

# _makl_lib id val
#
#   $1 - library id
#   $2 - value=<base_dir>
#   0 on success, 1 on argument error, 2 on missing test file, 
#   3 on unsuccessful compilation.
#
_makl_lib ()
{
    [ $1 ] || _makl_args_err "makl_lib: missing package name!"
    [ $2 ] || _makl_args_err "makl_lib: requires value argument!"

    # check for inline code
    tst=${makl_run_dir}/lib_testcode_$1.c
    if [ ! -r ${tst} ]; then
        tst=`pwd`/build/lib$1.c

        if [ ! -r ${tst} ]; then
            makl_warn "makl_lib: no test file for $1 (${tst})!" 
            return 2
        fi
    fi
    
    makl_libdep $1 $2 ${tst}

    # add to list of found libs
    if [ $? = 0 ]; then
        makl_req_found "lib" $1
        return 0
    else
        return 3
    fi
}

# _makl_args_err msg
# 
#   Print error message followed by usage.
#   $1 - message
#   No return value.
#
_makl_args_err ()
{
    _makl_help 
    echo
    makl_err 1 $1
}

# _makl_args_handle arg
#
#   Handle an argument.
#   $1 - argument to handle
#   No return value.
#
_makl_arg_handle ()
{
    cmd=`echo $1 | cut -f3 -d"-" | cut -f1 -d"="`
    id=`echo $1 | cut -s -f4 -d"-" | cut -f1 -d"="`
    val=`echo $1 | cut -s -f2 -d"="`

    _makl_${cmd} ${id} "${val}"
    [ $? = 0 ] || _makl_args_err "Failed command: '${cmd}'!"
}

# makl_args_handle args ...
# 
#   Process the configure command-line arguments.
#   "$@" - command line arguments 
#   No return value.
#
makl_args_handle()
{
    for arg in "$@"; do
        pref=`echo ${arg} | cut -c1,2`
        cmd=`echo ${arg} | cut -f3 -d"-" | cut -f1 -d"="`
        if [ ${arg} = "-h" ]; then
            _makl_help
            exit 1
        else 
            [ ${pref} = "--" ] || _makl_args_err "Undefined command: ${arg}!"
            if [ ${cmd} = "help" ]; then
                _makl_help
                exit 1 
            else
                _makl_arg_handle "${arg}"
            fi
        fi
    done

    _makl_require_check "lib"
}
