# 
# $Id: makl_conf,v 1.5 2005/09/14 18:32:18 stewy Exp $
#

# makl_process_conf
#
#   Process configuration output from cache.
#   No return value.
#
makl_process_conf ()
{
    local f_mk=${makl_run_dir}/vars_mk
    local f_h=${makl_run_dir}/vars_h

    # initialise 
    makl_init_makefile_conf
    makl_init_conf_h

    # write vars_mk 
    cat ${f_mk} | {
        while read line; do
            makl_process_mk "${line}"
        done
    }

    # write vars_h 
    cat ${f_h} | { 
        while read line; do
            makl_process_h "${line}"
        done
    }   

    # terminate 
    makl_term_conf_h
}

# makl_process_mk line
#   
#   Parse a line and output to mk file.
#   $1 - line to be processed
#   No return value.
#
makl_process_mk ()
{

    local var=`makl_tab_elem "$1" 1`
    local set=`makl_tab_elem "$1" 2`
    local val=`makl_tab_elem "$1" 3`

    if [ ${set} = 1 ]; then
        [ "${val}" = "" ] && val="1"
        makl_dbg "setting ${var} to ${val} in ${makl_makefile_conf}"
        echo "${var} = ${val}" >> ${makl_makefile_conf}
    fi
}

# makl_process_h line
#
#   Parse a line and output to h file.
#   $1 - line to be processed 
#   No return value.
#
makl_process_h ()
{
    local var=`makl_tab_elem "$1" 1`
    local set=`makl_tab_elem "$1" 2`
    local val=`makl_tab_elem "$1" 3`

    if [ ${set} = 1 ]; then
        [ "${val}" = "" ] && val="1"
        makl_dbg "setting ${var} to ${val} in ${makl_conf_h}"
        if [ -z ${val} ]; then
            echo "#define ${var}" >> ${makl_conf_h}
        else    
            echo "#define ${var} \"${val}\"" >> ${makl_conf_h}
        fi    
    else
        makl_dbg "unsetting ${var} in ${makl_conf_h}"
        echo "#undef ${var}" >> ${makl_conf_h}
    fi
}

# makl_init_conf_h
#
#   Initialise ${makl_conf_h}
#   No return value.
#
makl_init_conf_h ()
{
    echo "/* Autogenerated by MaKL - `date` */" > ${makl_conf_h}
    echo >> ${makl_conf_h} 
    echo "#ifndef _CONF_H_" >> ${makl_conf_h}
    echo "#define _CONF_H_" >> ${makl_conf_h}
    echo >> ${makl_conf_h}
}

# makl_init_makefile_conf
#
#   Initialise ${makl_makefile_conf}
#   No return value.
#
makl_init_makefile_conf ()
{
    echo "# Autogenerated by MaKL - `date`" > ${makl_makefile_conf}
    echo >> ${makl_makefile_conf}
}

# makl_term_conf_h
#
#   Wrap ${makl_conf_h} 
#   No return value.
#
makl_term_conf_h ()
{
    echo >> ${makl_conf_h}
    echo '#endif /* !_CONF_H_ */' >> ${makl_conf_h}
}
