#
# $Id: makl.init_args,v 1.3 2005/08/05 13:47:49 stewy Exp $
#

# general settings
makl_args_def   "help" \
                "" \
                "display this help"

# target options
makl_args_def   "prefix" \
                "=BASE" \
                "set BASE directory for installation"
makl_args_def   "dir" \
                "-X=BASE" \
                "set BASE directory for X"
makl_args_add   "dir" "bin"     ""  ""      "binaries"
makl_args_add   "dir" "inc"     ""  ""      "includes"
makl_args_add   "dir" "lib"     ""  ""      "libraries"
makl_args_add   "dir" "share"   ""  ""      "shared data"
makl_args_add   "dir" "man"     ""  ""      "man pages"
makl_args_add   "dir" "doc"     ""  ""      "documentation"

# variable debugging 
makl_args_def   "print" \
                "-X" \
                "print X variables"
makl_args_add   "print" "h"     ""  ""  "header"
makl_args_add   "print" "mk"    ""  ""  "makefile"
makl_args_add   "print" "cf"    ""  ""  "internal"
                
# feature enabling
makl_args_def   "feat_x" \
                "-X=FILE" \
                "enable feature X by executing file"
makl_args_def   "feat_c" \
                "-X=FILE" \
                "enable feature X by compiling file"

# library dependency
makl_args_def   "lib" \
                "-X=BASE:[TEST]" \
                "set lib X to have BASE dir and optional TEST file"


