# makl_err exit_code err_string
#
#   Print the supplied error string to stderr and bail out with the given 
#   exit code.
#   $1 - exit code
#   $2 - error string
#   No return value.
#
makl_err ()
{
    local exit_code=$1
    shift

    echo 1>&2 "$0: [err]: $*"
    exit $exit_code
}

# makl_dbg dbg_string
#
#   Print the supplied debug message to stderr if "makl_debug" variable is set
#   to "true", "yes", "on" or '1'.
#   $1 - debug string
#   No return value.
#
makl_dbg ()
{
    case ${makl_debug} in
        [Yy][Ee][Ss]|[Tt][Rr][Uu][Ee]|[Oo][Nn]|1)
            echo 1>&2 "$0: [dbg]: $*"
            ;;
    esac
}

# makl_warn warning_string
#
#   Print the supplied warning message to stderr.
#   $1 - warning string
#
makl_warn ()
{
    echo 1>&2 "$0: [wrn]: $*"
}

# makl_dbg_globals
#
#   Print MaKL global variables in use to stderr if 'makl_debug' is set.
#
makl_dbg_globals ()
{
    makl_dbg "makl_dir: ${makl_dir}"
    makl_dbg "makl_run_dir: ${makl_run_dir}"
    makl_dbg "makl_conf_h: ${makl_conf_h}"
    makl_dbg "makl_makefile_conf: ${makl_makefile_conf}"
}

