#
# $Id: makl_compile,v 1.4 2005/07/29 09:54:44 tho Exp $
#

# makl_compile c_file c_flags1 ... c_flagsn
#
#   Compile c_file with the supplied c_flags
#   $1 - Pathname of the C file to be compiled 
#   $2 - CFLAGS string to be passed to the compiler
#   Return '0' on success, '1' on failure.
#
makl_compile ()
{
    if [ ! "$1" ]; then
        makl_err 1 "makl_compile called with no arguments"
    fi

    c_file=$1
    shift
    c_flags=$*
   
    makl_dbg "compiling ${c_file} in ${makl_run_dir} with flags ${c_flags}"

    (
        cp ${c_file} ${makl_run_dir}
        cd ${makl_run_dir}

        ${CC} ${c_flags} `basename ${c_file}`
    )

    [ $? -ne 0 ] && return 1

    return 0
}
