#
# $Id: makl.init,v 1.10 2005/09/04 12:37:53 stewy Exp $
#

# read in just once
if [ -z "${_makl_inited}" ]; then

_makl_inited="YES"

# "MAKL_DIR" is read from the shell env (it's MaKL bootstrap value)
if [ -z "${MAKL_DIR}" ]; then
    echo "MAKL_DIR value must be set in the shell environment"
    exit 1
fi

# set globals to sensible defaults if not already set
makl_makefile_conf="${makl_makefile_conf:-`pwd`/Makefile.conf}"
makl_conf_h="${makl_conf_h:-`pwd`/conf/conf.h}"
makl_run_dir="${makl_run_dir:-`pwd`/build/.makl.run}"

if [ ! -r ${MAKL_DIR}/cf/toolchain.sh ]; then
    echo "missing toolchain.sh !"
    exit 1
fi

# source makl cf macros including helpers the toolchain file 
for cfunc in ${MAKL_DIR}/cf/makl_* \
        ${MAKL_DIR}/cf/helpers/makl_* \
        ${MAKL_DIR}/cf/toolchain.sh ; do
    . $cfunc
done

# show global variables' values
makl_dbg_globals

# create the makl run dir, if it doesn't exist
if [ -d ${makl_run_dir} ]; then
    makl_dbg "makl_run_dir already in place"
else
    mkdir -p ${makl_run_dir} || makl_err 1 "cannot create makl_run_dir"
fi

# initialise default command line arguments
. ${MAKL_DIR}/cf/makl.init_vars
. ${MAKL_DIR}/cf/makl.init_args

# pass the control to the user.

fi
